[bdist_wheel]
universal = 1

[flake8]
# E129: some indentation
# E731: don't assign a lambda expression
ignore = E129,E731
max-line-length=80

[check-manifest]
ignore =
    {{ cookiecutter.repo_name }}/version.py
    .editorconfig
    misc
    misc/PKGBUILD
